{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=RotaryClubManagerDb;Trusted_Connection=true;"
  },
  "JwtSettings": {
    "Secret": "your-super-secret-jwt-key-here-must-be-at-least-32-characters-long",
    "Issuer": "RotaryClubManager",
    "Audience": "RotaryClubManagerClient",
    "AccessTokenExpiration": 60,
    "RefreshTokenExpiration": 1440
  },
  "Email": {
    "SmtpHost": "smtp.example.com",
    "SmtpPort": 587,
    "SmtpUser": "your-email@example.com",
    "SmtpPassword": "your-email-password",
    "FromEmail": "your-email@example.com",
    "FromName": "Rotary Club Manager",
    "EnableSsl": true,
    "UseSecureConnection": true,
    "MaxRecipients": 100,
    "MaxMessageLength": 10000,
    "MaxSubjectLength": 200,
    "MaxAttachments": 5,
    "MaxAttachmentSizeMB": 10,
    "ReplyToEmail": "your-email@example.com",
    "Templates": {
      "WelcomeEmail": "templates/welcome.html",
      "EventNotification": "templates/event-notification.html",
      "MeetingReminder": "templates/meeting-reminder.html"
    }
  },
  "Meta": {
    "AppId": "your-meta-app-id",
    "PhoneNumberId": "your-phone-number-id",
    "WhatsAppBusinessAccountId": "your-whatsapp-business-account-id",
    "AccessToken": "your-meta-access-token",
    "TestNumber": "+1234567890",
    "WebhookVerifyToken": "your-webhook-verify-token",
    "ApiVersion": "v18.0",
    "WebhookUrl": "https://your-domain.com/api/metawhatsapp/webhook"
  },
  "Twilio": {
    "AccountSid": "your-twilio-account-sid",
    "AuthToken": "your-twilio-auth-token",
    "FromPhoneNumber": "+1234567890"
  },
  "ApiSettings": {
    "BaseUrl": "http://localhost:5265"
  },
  "CalendarService": {
    "JwtToken": "",
    "AdminToken": ""
  },
  "DefaultClubId": "your-default-club-id-guid",
  "RateLimit": {
    "Email": {
      "PermitLimit": 10,
      "WindowMinutes": 1,
      "QueueLimit": 5
    },
    "WhatsApp": {
      "PermitLimit": 80,
      "WindowMinutes": 1,
      "QueueLimit": 10
    }
  },
  "CORS": {
    "AllowedOrigins": [
      "https://snack.expo.dev",
      "http://localhost:*",
      "exp://192.168.*.*:*"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "Microsoft.EntityFrameworkCore.Infrastructure": "Information",
      "Microsoft.EntityFrameworkCore.Update": "Information",
      "RotaryClubManager.Infrastructure.Services.EmailService": "Debug",
      "RotaryClubManager.Infrastructure.Services.MetaWhatsAppService": "Debug",
      "RotaryClubManager.Infrastructure.Services.CalendarDataService": "Debug"
    }
  },
  "AllowedHosts": "*"
}
